<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivity.Accout.SignActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/edtFullName"
        android:layout_marginTop="8dp"
        android:hint="Họ và tên"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtUserName"
        android:layout_marginTop="8dp"
        android:hint="Tên đăng nhập"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtPass"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        android:hint="Mật khẩu"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtPassAgain"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        android:hint="nhập lại mật khẩu"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtNumber"
        android:inputType="phone"
        android:layout_marginTop="8dp"
        android:hint="Số điện thoại"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="3"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_weight="1"
            android:id="@+id/spiCity"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spiDistrict"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spiWard"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <EditText
        android:id="@+id/edtaddress"
        android:layout_marginTop="8dp"
        android:hint="Địa chỉ chi tiết"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="signUp"
        android:id="@+id/btnSign"
        android:text="Đăng ký"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineLoading"
        android:gravity="center"
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp" />
    </LinearLayout>
</FrameLayout>